ossf/scorecard-action/action.yaml
# Copyright 2021 Security Scorecard Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Action syntax: https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions.

name: "OSSF Scorecard action"
description: "Run OSSF Scorecard checks and output results in SARIF format"
author: "OSSF - github.com/ossf/scorecard"

inputs:
  results_file:
    description: "OUTPUT: Path to file to store results"
    required: true

  results_format:
    description: "OUTPUT: format of the results [json, sarif]"
    required: true

  repo_token:
    description: "INPUT: GitHub token with read access"
    required: false
    default: ${{ github.token }}

  publish_results:
    description: "INPUT: Publish results"
    required: false
    default: false

  internal_publish_base_url:
    description: "INPUT: Base URL for publishing results. Used for testing."
    required: false
    default: "https://api.securityscorecards.dev"

  internal_default_token:
    description: "INPUT: Default GitHub token. (Internal purpose only, not intended for developers to set. Used for pull requests configured with a PAT)."
    required: false
    default: ${{ github.token }}

branding:
  icon: "mic"
  color: "white"

runs:
  using: "docker"
  image: "docker://gcr.io/openssf/scorecard-action:v2.1.3"

orbas1/Nodejs-Edulure/.github/workflows/dependency-governance.yml
- name: Run OSSF Scorecard analysis
  uses: ossf/scorecard-action@v2
  with:
    results_file: reports/scorecard-results.json
    publish_results: true

edithatogo/mars/.github/workflows/supply-chain-evidence.yml
- name: Run OpenSSF Scorecard
  uses: ossf/scorecard-action@v2.4.3
  with:
    results_file: supply-chain-scorecard.sarif
    results_format: sarif
    repo_token: ${{ github.token }}
    publish_results: false

bennycode/actions/.github/workflows/test-security.yml
- name: Run OpenSSF Scorecard (repository)
  if: ${{ inputs.package == '' }}
  uses: ossf/scorecard-action@v2.4.4
  with:
    results_file: security.scorecard.sarif
    results_format: sarif
    publish_results: false

nyuchi/.github/.github/workflows/reusable-openssf-scorecard.yml
- name: Run OpenSSF Scorecard
  uses: ossf/scorecard-action@v2
  with:
    results_file: scorecard-results.sarif
    results_format: sarif
    publish_results: ${{ inputs.publish-results }}