ossf/scorecard-action/action.yaml
# Copyright 2021 Security Scorecard Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Action syntax: https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions.

name: "OSSF Scorecard action"
description: "Run OSSF Scorecard checks and output results in SARIF format"
author: "OSSF - github.com/ossf/scorecard"

inputs:
  results_file:
    description: "OUTPUT: Path to file to store results"
    required: true

  results_format:
    description: "OUTPUT: format of the results [json, sarif]"
    required: true

  repo_token:
    description: "INPUT: GitHub token with read access"
    required: false
    default: ${{ github.token }}

  publish_results:
    description: "INPUT: Publish results"
    required: false
    default: false

  file_mode:
    description: "INPUT: Method to fetch files from GitHub"
    required: false
    default: archive

  internal_publish_base_url:
    description: "INPUT: Base URL for publishing results. Used for testing."
    required: false
    default: "https://api.scorecard.dev"

  internal_default_token:
    description: "INPUT: Default GitHub token. (Internal purpose only, not intended for developers to set. Used for pull requests configured with a PAT)."
    required: false
    default: ${{ github.token }}

branding:
  icon: "mic"
  color: "white"

runs:
  using: "docker"
  image: "docker://ghcr.io/ossf/scorecard-action:v2.4.2"

open-telemetry/opentelemetry-php-contrib/.github/workflows/ossf-scorecard.yml
- uses: ossf/scorecard-action@05b42c624433fc40578a4040d5cf5e36ddca8cde # v2.4.2
  with:
    results_file: results.sarif
    results_format: sarif
    publish_results: true
    # file_mode is needed in this repo because .gitattributes excludes the .github directory
    # (see https://github.com/ossf/scorecard/issues/4679#issuecomment-3013550752)
    file_mode: git

dceoy/segh/.github/workflows/pr-security.yml
- name: Run OpenSSF Scorecard
  uses: ossf/scorecard-action@2d1146689b8cda280b9bc96326124645441f03bc # v2.4.4
  with:
    results_file: security-results/scorecard.sarif
    results_format: sarif
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    publish_results: false

sgolebiewski-intel/scenescape/.github/workflows/checks-and-scans.yml
- name: "Run OpenSSF Scorecard"
  uses: ossf/scorecard-action@05b42c624433fc40578a4040d5cf5e36ddca8cde  # v2.4.2
  with:
    results_file: scorecard-results-${{ needs.sanitize-project-folder.outputs.sanitized_project_name }}.sarif
    results_format: sarif
    repo_token: ${{ secrets.SYS_ORCH_GITHUB }}
    publish_results: true

MontrealAI/AGIJobsv0/.github/workflows/scorecard.yml
- name: Run OpenSSF Scorecard (SARIF)
  uses: ossf/scorecard-action@4eaacf0543bb3f2c246792bd56e8cdeffafb205a
  with:
    results_file: reports/security/scorecard.sarif
    results_format: sarif
    publish_results: false