ossf/scorecard-action/action.yaml
# Copyright 2021 Security Scorecard Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Action syntax: https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions.

name: "OSSF Scorecard action"
description: "Run OSSF Scorecard checks and output results in SARIF format"
author: "OSSF - github.com/ossf/scorecard"

inputs:
  results_file:
    description: "OUTPUT: Path to file to store results"
    required: true

  results_format:
    description: "OUTPUT: format of the results [json, sarif]"
    required: true

  repo_token:
    description: "INPUT: GitHub token with read access"
    required: false
    default: ${{ github.token }}

  publish_results:
    description: "INPUT: Publish results"
    required: false
    default: false

  internal_publish_base_url:
    description: "INPUT: Base URL for publishing results. Used for testing."
    required: false
    default: "https://api.scorecard.dev"

  internal_default_token:
    description: "INPUT: Default GitHub token. (Internal purpose only, not intended for developers to set. Used for pull requests configured with a PAT)."
    required: false
    default: ${{ github.token }}

branding:
  icon: "mic"
  color: "white"

runs:
  using: "docker"
  image: "docker://gcr.io/openssf/scorecard-action:v2.4.0"

TomHennen/wrangle/.github/workflows/scan-source-callable.yml
- name: Scorecard
  if: always()
  uses: ossf/scorecard-action@62b2cac7ed8198b15735ed49ab1e5cf35480ba46
  with:
    results_file: ./metadata/scorecard/scorecard.sarif
    results_format: sarif
    publish_results: false

vellaveto/vellaveto/.github/workflows/scorecard.yml
- name: Run OpenSSF Scorecard
  uses: ossf/scorecard-action@62b2cac7ed8198b15735ed49ab1e5cf35480ba46 # v2.4.0
  with:
    results_file: scorecard.sarif
    results_format: sarif
    publish_results: true

tomtastisch/FileClassifier/.github/workflows/scorecard.yml
- name: Run OpenSSF Scorecard
  uses: ossf/scorecard-action@dc50aa9510b46c811795eb24b2f1ba02a914e534 # v2.3.3
  with:
    results_file: artifacts/ci/scorecard/results.sarif
    results_format: sarif
    # Keep deterministic local evidence + SARIF upload, avoid remote publish rejection
    # when workflow permissions include security-events write for SARIF upload.
    publish_results: false