ossf/scorecard-action/action.yaml
# Copyright 2021 Security Scorecard Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Action syntax: https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions.

name: "OSSF Scorecard action"
description: "Run OSSF Scorecard checks and output results in SARIF format"
author: "OSSF - github.com/ossf/scorecard"

inputs:
  results_file:
    description: "OUTPUT: Path to file to store results"
    required: true

  results_format:
    description: "OUTPUT: format of the results [json, sarif]"
    required: true

  repo_token:
    description: "INPUT: GitHub token with read access"
    required: false
    default: ${{ github.token }}

  publish_results:
    description: "INPUT: Publish results"
    required: false
    default: false

  internal_publish_base_url:
    description: "INPUT: Base URL for publishing results. Used for testing."
    required: false
    default: "https://api.securityscorecards.dev"

  internal_default_token:
    description: "INPUT: Default GitHub token. (Internal purpose only, not intended for developers to set. Used for pull requests configured with a PAT)."
    required: false
    default: ${{ github.token }}

branding:
  icon: "mic"
  color: "white"

runs:
  using: "docker"
  image: "docker://gcr.io/openssf/scorecard-action:v2.1.3"

michaelvl/gha-reusable-workflows/.github/workflows/source-attest.yaml
- name: Run OSSF scorecard analysis
  uses: ossf/scorecard-action@0864cf19026789058feabb7e87baa5f140aac736 # v2.3.1
  with:
    results_file: scorecard.json
    results_format: json

shruti-shukla/fuzzy-adventure/.github/workflows/scorecards.yml
- name: "Run analysis"
  uses: ossf/scorecard-action@99c53751e09b9529366343771cc321ec74e9bd3d # v2.0.6
  with:
    results_file: results.sarif
    results_format: sarif
    # (Optional) "write" PAT token. Uncomment the `repo_token` line below if:
    # - you want to enable the Branch-Protection check on a *public* repository, or
    # - you are installing Scorecards on a *private* repository
    # To create the PAT, follow the steps in https://github.com/ossf/scorecard-action#authentication-with-pat.
    repo_token: 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 #${{ secrets.SCORECARD_TOKEN }}

    # Public repositories:
    #   - Publish results to OpenSSF REST API for easy access by consumers
    #   - Allows the repository to include the Scorecard badge.
    #   - See https://github.com/ossf/scorecard-action#publishing-results.
    # For private repositories:
    #   - `publish_results` will always be set to `false`, regardless
    #     of the value entered here.
    publish_results: true

Dippp10/github-scorecard-scans/.github/workflows/scorecard.yml
- name: Run OpenSSF Scorecard
  uses: ossf/scorecard-action@v2.4.3
  with:
    results_file: scorecard-results.json
    publish_results: true
    results_format: sarif

mykaelHunter/docutrust/.github/workflows/ci.yml
- name: Run OpenSSF Scorecard
  uses: ossf/scorecard-action@v2.4.0
  with:
    results_file: scorecard-results.json
    results_format: json
    repo_token: ${{ secrets.GITHUB_TOKEN }}