ossf/scorecard-action/action.yaml
# Copyright 2021 Security Scorecard Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Action syntax: https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions.

name: "OSSF Scorecard action"
description: "Run OSSF Scorecard checks and output results in SARIF format"
author: "OSSF - github.com/ossf/scorecard"

inputs:
  results_file:
    description: "OUTPUT: Path to file to store results"
    required: true

  results_format:
    description: "OUTPUT: format of the results [json, sarif]"
    required: true

  repo_token:
    description: "INPUT: GitHub token with read access"
    required: false
    default: ${{ github.token }}

  publish_results:
    description: "INPUT: Publish results"
    required: false
    default: false

  internal_publish_base_url:
    description: "INPUT: Base URL for publishing results. Used for testing."
    required: false
    default: "https://api.securityscorecards.dev"

  internal_default_token:
    description: "INPUT: Default GitHub token. (Internal purpose only, not intended for developers to set. Used for pull requests configured with a PAT)."
    required: false
    default: ${{ github.token }}

branding:
  icon: "mic"
  color: "white"

runs:
  using: "docker"
  image: "docker://gcr.io/openssf/scorecard-action:v2.1.3"

SalmonPlays/oss-signal/.github/workflows/scorecard.yml
- uses: ossf/scorecard-action@v2.4.3
  with:
    results_file: scorecard-results.json
    results_format: json
    publish_results: true

LAIDOUDI33/made_in_Blady/.github/workflows/security-scan.yml
- name: 📊 Run OSSF Scorecard
  uses: ossf/scorecard-action@v2.3.1
  with:
    results_file: scorecard.results.json
    results_format: json
    publish_results: true
  continue-on-error: true

derekg1729/test-repo/.github/workflows/security.yaml
- uses: ossf/scorecard-action@v2.3.1
  with:
    results_file: results.sarif
    publish_results: false   # set true if you want the public Scorecard badge

WhiteStoneTak/study-log/.github/workflows/scored.yml
- uses: ossf/scorecard-action@v2.3.3
  with:
    results_file: results.sarif
    publish_results: true