ossf/scorecard-action/action.yaml
# Copyright 2021 Security Scorecard Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Action syntax: https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions.

name: "OSSF Scorecard action"
description: "Run OSSF Scorecard checks and output results in SARIF format"
author: "OSSF - github.com/ossf/scorecard"

inputs:
  results_file:
    description: "OUTPUT: Path to file to store results"
    required: true

  results_format:
    description: "OUTPUT: format of the results [json, sarif]"
    required: true

  repo_token:
    description: "INPUT: GitHub token with read access"
    required: false
    default: ${{ github.token }}

  publish_results:
    description: "INPUT: Publish results"
    required: false
    default: false

  internal_default_token:
    description: "INPUT: Default GitHub token. (Internal purpose only, not intended for developers to set. Used for pull requests configured with a PAT)."
    required: false
    default: ${{ github.token }}
  checks:
    description: "INPUT: Scorecard checks to run. Use this input to specify the checks to run for dependency-diffs."
    required: false
    default: "Maintained,Security-Policy,License,Code-Review,SAST" # Several important checks by default.
  change_types:
    description: "INPUT: Depenency-diff change types to surface Scorecard check results."
    required: false
    default: "added"
  pull_request_head_sha:
    description: "INPUT: The headSHA of the merging branch in a pull request. This is only used for a pull request-triggered action."
    required: false
    default: ${{ github.event.pull_request.head.sha }}


branding:
  icon: "mic"
  color: "white"

runs:
  using: "docker"
  image: "docker://aidenwang9867/scorecard-action-demo"
#   image: "Dockerfile"

erayguner/topcards/.github/workflows/dependency-review.yml
- name: Run OSSF Scorecard
  uses: ossf/scorecard-action@v2.4.0
  with:
    results_file: results.sarif
    results_format: sarif
    publish_results: true
    # 2025 Enhancement: Enable all checks
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    checks: >-
      Binary-Artifacts,
      Branch-Protection,
      CII-Best-Practices,
      CI-Tests,
      Code-Review,
      Contributors,
      Dangerous-Workflow,
      Dependency-Update-Tool,
      Dependencies,
      Fuzzing,
      License,
      Maintained,
      Packaging,
      SAST,
      Security-Policy,
      Signed-Releases,
      Token-Permissions,
      Vulnerabilities

WYZdesign/Muse/.github/workflows/ci.yml
- name: Run OpenSSF Scorecard
  uses: ossf/scorecard-action@v2
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    checks: --checks=Branch-Protection,Code-Review,Dependency-Update-Tool,Maintained,Pinned-Dependencies,SAST,Security-Policy,Token-Permissions,Vulnerabilities