ossf/scorecard-action/action.yaml
# Copyright 2021 Security Scorecard Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Action syntax: https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions.

name: "OSSF Scorecard action"
description: "Run OSSF Scorecard checks and output results in SARIF format"
author: "OSSF - github.com/ossf/scorecard"

inputs:
  results_file:
    description: "OUTPUT: Path to file to store results"
    required: true

  results_format:
    description: "OUTPUT: format of the results [json, sarif]"
    required: true

  repo_token:
    description: "INPUT: GitHub token with read access"
    required: false
    default: ${{ github.token }}

  publish_results:
    description: "INPUT: Publish results"
    required: false
    default: false

  file_mode:
    description: "INPUT: Method to fetch files from GitHub"
    required: false
    default: archive

  internal_publish_base_url:
    description: "INPUT: Base URL for publishing results. Used for testing."
    required: false
    default: "https://api.scorecard.dev"

  internal_default_token:
    description: "INPUT: Default GitHub token. (Internal purpose only, not intended for developers to set. Used for pull requests configured with a PAT)."
    required: false
    default: ${{ github.token }}

branding:
  icon: "mic"
  color: "white"

runs:
  using: "docker"
  image: "docker://ghcr.io/ossf/scorecard-action:v2.4.2"

mnrendra/action-jajal-release/.github/workflows/reusable.scorecard.yml
- name: Analyze OSSF Scorecard
  uses: ossf/scorecard-action@f49aabe0b5af0936a0987cfb85d86b75731b0186 # v2.4.1
  with:
    results_file: ossf_scorecard.sarif
    results_format: sarif
    publish_results: true

go42-dev/go42/.github/workflows/130-security.yaml
- name: 'Run OSSF Scorecard analysis'
  uses: ossf/scorecard-action@2d1146689b8cda280b9bc96326124645441f03bc # v2.4.4
  with:
    results_file: scorecard-results.sarif
    results_format: sarif
    publish_results: false

smigolsmigol/llmkit/.github/workflows/ci.yml
- uses: ossf/scorecard-action@2d1146689b8cda280b9bc96326124645441f03bc # v2.4.4
  with:
    results_file: results.json
    results_format: json
    publish_results: false
    repo_token: ${{ secrets.GITHUB_TOKEN }}

Nick2bad4u/workflow-templates/.github/workflows/reusable-ossf-scorecard.yml
- name: "Run Scorecard analysis"
  uses: "ossf/scorecard-action@4eaacf0543bb3f2c246792bd56e8cdeffafb205a" # v2.4.3
  with:
    results_file: "scorecard-results.sarif"
    results_format: "sarif"
    # (Optional) "write" PAT token. Uncomment the `repo_token` line below if:
    # - you want to enable the Branch-Protection check on a *public* repository, or
    # - you are installing Scorecards on a *private* repository
    # To create the PAT, follow the steps in https://github.com/ossf/scorecard-action#authentication-with-pat.
    # repo_token: ${{ secrets.SCORECARD_TOKEN }}

    # Public repositories:
    #   - Publish results to OpenSSF REST API for easy access by consumers
    #   - Allows the repository to include the Scorecard badge.
    #   - See https://github.com/ossf/scorecard-action#publishing-results.
    # For private repositories:
    #   - `publish_results` will always be set to `false`, regardless
    #     of the value entered here.
    publish_results: true